
{
  "layer": "top",
  "position": "top",
  "height": 24,

  "modules-left": [
    "custom/logo", 
    "hyprland/workspaces", 
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "temperature",
    "custom/gpu",
    "custom/gpu_temp",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "show-empty": false,
    "active-only": false,
    "all-outputs": false
  },

  "cpu": {
    "format": "|  {usage:>2}%",
    "tooltip": true
  },
  
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": false
  },

"custom/gpu": {
  "format":"| 󰾲 {}",
    "exec": "~/gpu_usage.sh",
    "interval": 5,
    "tooltip": false
},

  "custom/gpu_temp": {
    "format": " {}°C",
    "exec": "echo $(( $(cat /sys/class/hwmon/hwmon1/temp1_input) / 1000 ))",
    "interval": 5
  },

  "memory": {
    "format": "|  {percentage:>2}%",
    "tooltip": true
  },
  "disk": {
    "path": "/",
    "format": "|  {percentage_used:>2}%",
    "tooltip": true
  },
  "network": {
    "format-wifi": "|  {signalStrength:>2}%",
    "format-ethernet": "| 󰈀 ⬇{bandwidthDownBits} ⬆{bandwidthUpBits}",
    "format-disconnected": "|  NoNet"
  },
  "pulseaudio": {
    "format": "|  {volume:>2}%",
    "format-muted": "| mute"
  },
  "backlight": {
    "format": "|  {percent:>2}%"
  },
  "battery": {
    "format": "|  {capacity:>2}%",
    "format-charging": "| {capacity:>2}%",
    "critical-threshold": 15
  },
  "clock": {
    "format": "|  {:%a%d %H:%M} "
  },

  "custom/logo": {
    "format": " 󰣇 |",
    "on-click": "alacritty -e bash -c 'fastfetch; exec bash'",
    "tooltip": false
  },
  
  "hyprland/window": {
      "format": "|{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    }
}

