
{
  "layer": "top",
  "position": "top",
  "height": 24,

  "modules-left": [
    "custom/logo", 
    "hyprland/workspaces", 
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "temperature",
    //"custom/gpu",
    //"custom/gpu_temp",
    "memory",
    "disk",
    "network#info",
    "pulseaudio",
    "backlight",
    "custom/battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "show-empty": false,
    "active-only": false,
    "all-outputs": false
  },

  "cpu": {
    "format": "| {usage:>2}%",
    "tooltip": true
  },
  
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": false
  },

"custom/gpu": {
  "format":"|󰾲 {}",
    "exec": "~/gpu_usage.sh",
    "interval": 5,
    "tooltip": false
},

  "custom/gpu_temp": {
    "format": " {}°C",
    "exec": "echo $(( $(cat /sys/class/hwmon/hwmon1/temp1_input) / 1000 ))",
    "interval": 5
  },

  "memory": {
    "format": "| {percentage:>2}%",
    "tooltip": true
  },
  "disk": {
    "path": "/",
    "format": "| {percentage_used:>2}%",
    "tooltip": true
  },
  "network#info": {
     "interval": 2,
     "format": "󱘖  Offline",
     "format-wifi": "{icon} {bandwidthDownBits}",
     "format-ethernet": "󰈀 {bandwidthDownBits}",
     "min-length": 11,
     "tooltip": "{}",
     "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
     "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
     "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
     "format-icons": ["|󰤫", "|󰤟", "|󰤢", "|󰤥", "|󰤨"],
     "states": {
     "normal": 25
    }
  },
  "pulseaudio": {
    "format": "| {volume:>2}%",
    "format-muted": "| mute"
  },
  "backlight": {
    "format": "| {percent:>2}%"
  },
    "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "interval": 5,
    "return-type": "json"
  },
  "clock": {
    "format": "|  {:%d %H:%M} "
  },
  "custom/logo": {
    "format": " 󰣇 |",
    "on-click": "alacritty -e bash -c 'fastfetch; exec bash'",
    "tooltip": false
  },
  
  "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    }
}

