# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
#bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, M, Music, exec, $terminal -e ncspot
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = SUPER SHIFT, M, Messenger, exec, omarchy-launch-or-focus-webapp Messenger "https://www.messenger.com/"
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/app"
# bindd = SUPER, N, Joplin, exec, ~/Applications/Joplin-3.4.12.AppImage 
bind = SUPER SHIFT, T, exec, typora
bindd = SUPER, C, Code, exec, $terminal -e code
# bindd = SUPER, SHIFT, V, Cava, exec, $terminal -e cava
bindd = SUPER, Q, Cava, exec, $terminal -e cava
bindd = SUPER, L, Libresprite, exec, $terminal -e libresprite
bindd = SUPER, S, Check-Disk, exec, $terminal -e ncdu
bind = SUPER, H, exec, flatpak run com.rafaelmardojai.Blanket
#bindd = SUPER, L, Audio, exec, $terminal -e wiremix

bindd = SUPER, L, Audio, exec, $terminal --class floating-wiremix -e wiremix
bindd = SUPER SHIFT, L, Bluetooth, exec, $terminal -e bluetuith
bindd = SUPER ALT SHIFT, L, Wifi, exec, omarchy-launch-wifi

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"


# --- Keyboard Backlight Controls ---
bind = ,XF86KbdBrightnessUp, exec, macbook-lighter-kbd --inc 10
bind = ,XF86KbdBrightnessDown, exec, macbook-lighter-kbd --dec 10

# (Optional) if your keyboard lacks those function keys, use custom combos:
bindd = SUPER ALT, K, Kbup, exec, macbook-lighter-kbd --inc 10
bindd = SUPER ALT, J, Kbdown, exec, macbook-lighter-kbd --dec 10

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
